<?php
namespace Triggers;

use Core\Methods\SendMessage;

class Start {
    public function __construct($request)
    {
        $response = new SendMessage;
        
        $text = "<b>Приветствую!</b>\n"
        ."Этот бот в большей степени является личным инструментом разработчика. Но вы также можете использовать часть его функционала.\n"
        ."\n <b>ДОСТУПНЫЕ КОМАНДЫ</b>\n\n"
        ." - Команда <code>@rickbot</code> что бы бросать игровые кости, если хотите бросить несколько укажите в виде 5d6 или 5к6\n"
        ." - Можно задавать вопросы по типу 'поспать или ну его нафиг?', бот ответит \n"
        ." - Команды <code>name</code> и <code>имя</code> предназначены для просмотра распространенности имени в разных странах\n"
        // ."\n<b> * Предложения, если они есть, пишите ввиде <code>proporsal сделай то-то</code></b>"
        ."\n<b> * Если добавляете в чат предоставьте админку что бы с ботом было удобнее работать</b>";

        $response
            ->chat_id($request['message']['chat']['id'])
            ->text($text)
            ->parse_mode()
            // ->reply_markup([
            //     'one_time_keyboard' => true,
            //     'resize_keyboard' => true,
            //     'inline_keyboard' => [
            //         [
            //             [
            //                 'text' => 'Назначить день рождение',
            //                 'callback_data' => 'Назначить день рождение',
            //             ],
            //             [
            //                 'text' => 'Назначить особый день',
            //                 'callback_data' => 'Назначить особый день',
            //             ]
            //         ],
            //         [
            //             [
            //                 'text' => 'События',
            //                 'callback_data' => 'События',
            //             ],
            //             [
            //                 'text' => 'Функции',
            //                 'callback_data' => 'Функции',
            //             ],
            //             [
            //                 'text' => 'Поддержка',
            //                 'callback_data' => 'Поддержка',
            //             ]
            //         ]
            //     ]
            // ])
            ->send();
    }
}